github.clientId = Iv1.a306d99d869f6b7f
github.callbackUrl = http://localhost:8088/callback
github.clientSecret = ad6e846550385b43ea5e78d1f1fc3fddc7802fb2

server.port=8088

github.jsonUrl = https://github.com/login/oauth/access_token
github.userUrl = https://api.github.com/user?access_token=

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:life/chao/community/common/mapper/*.xml
mybatis.type-aliases-package=life.chao.community.common.model

spring.devtools.restart.enabled=true

#配置控制台打印日子的级别为DEBUG
logging.level.life.chao.community.common.dao=DEBUG
