github.clientId = Iv1.a306d99d869f6b7f
github.callbackUrl = http://localhost:8088/callback
github.clientSecret = ad6e846550385b43ea5e78d1f1fc3fddc7802fb2

server.port=8088

github.jsonUrl = https://github.com/login/oauth/access_token
github.userUrl = https://api.github.com/user?access_token=
